# architecture-evaluator-backend

./: .gitignore  README.md
architecture_evaluator_backend/: Dockerfile  pom.xml
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/api/orchestrator/controllers/: OrchestratorController.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/api/orchestrator/instances/: ProjectAnalysisInstance.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/api/orchestrator/services/: FileManagerService.java  OrchestratorService.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/api/processor/dto/: ClassAnalysisInstance.java  ProcessedClassInstance.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/api/processor/services/: ClassAnalysisService.java  FileAnalysisService.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/api/project_scanner/services/: GradleScannerService.java  PomScannerService.java  ScannerService.java  SrcScannerService.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/config/: WebConfig.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/parser/compilation_unit/instances/: FileInstance.java  JavaFileType.java  JavaTypeContent.java  JavaTypeInstance.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/parser/orchestrator/controllers/: OrchestratorController.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/parser/orchestrator/instances/: ProjectAnalysisInstance.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/parser/orchestrator/services/: FileManagerService.java  OrchestratorService.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/parser/processor/dto/: ClassAnalysisInstance.java  JavaTypeAnalysis.java  ProcessedClassInstance.java  ProcessedJavaTypeInstance.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/parser/processor/services/: ClassAnalysisService.java  FileAnalysisService.java  JavaTypeInstanceAnalysisService.java
architecture_evaluator_backend/src/main/java/io/github/opsord/architecture_evaluator_backend/modules/parser/project_scanner/services/: GradleScannerService.java  ScannerService.java  SrcScannerService.java
architecture_evaluator_backend/src/main/resources/: application.properties
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/: ArchitectureEvaluatorBackendApplicationTests.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/compilation_unit/class_instance/: ClassServiceTest.java  ClassVisitorTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/compilation_unit/file_instance/: FileServiceTest.java  FileVisitorTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/compilation_unit/parts/annotation/: AnnotationServiceTest.java  AnnotationVisitorTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/compilation_unit/parts/exception_handler/: ExceptionHandlerServiceTest.java  ExceptionHandlerVisitorTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/orchestrator/: FileManagerServiceTest.java  OrchestratorControllerTest.java  OrchestratorServiceTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/parser/class_instance/: ClassServiceTest.java  ClassVisitorTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/parser/file_instance/: FileServiceTest.java  FileVisitorTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/processor/: ClassAnalysisServiceTest.java  FileAnalysisServiceTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/processor/parts/: CohesionMetricsServiceTest.java  ComplexityMetricsServiceTest.java  CouplingMetricsServiceTest.java  ImportClassifierServiceTest.java  ProgramMetricsServiceTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/modules/project_scanner/: GradleScannerServiceTest.java  PomScannerServiceTest.java  ScannerServiceTest.java  SrcScannerServiceTest.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/test_codes/: Sample01.java  Sample02.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/test_codes/exam_system/controllers/: ExamController.java  ExamResultController.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/test_codes/exam_system/entities/: Exam.java  ExamResult.java  Professor.java  Student.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/test_codes/exam_system/repositories/: ExamRepository.java  ExamResultRepository.java  StudentRepository.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/test_codes/exam_system/services/: ExamResultService.java  ExamService.java
architecture_evaluator_backend/src/test/java/io/github/opsord/architecture_evaluator_backend/test_codes/simple_samples/: Sample01.java  Sample02.java  Sample03.java
(+744 files in other folders)
