# Name of the application displayed in logs and configurations
spring.application.name=Architecture Evaluator Backend

# Active Spring profile (e.g., dev, prod, etc.)
spring.profiles.active=dev

# File size limit for uploaded files
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
