# Exclude DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/TestingDB
#spring.datasource.username=postgres
#spring.datasource.password=1502
#spring.datasource.driver-class-name=org.postgresql.Driver
